<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>El arte musical abstracto de Death Grips como estilo de vida</title>
        <meta name="description" content="Pagina fan de informacion acerca del grupo musical Death Grips">
        <meta name="keywords" content="Death Grips, Reseña, Discografia, Historia, Estilo de vida">
        <meta name="author" content="Abrahams Marcano">
        <meta name="copyright" content="soundcloudprogrammer(R)">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="estilos/estilos.css">
        <link rel="icon" type="image/ico" href="imagenes/favicon.ico">
        <script src="https://code.jquery.com/jquery-latest.js"></script>
        <script src="js/main.js"></script>
    </head>
    <body>
        <div id="cajaprincipal"> 
            <header>
                <h1>El arte musical abstracto de Death Grips como estilo de vida</h1>
            </header>
            <nav class="menu">
                <ul>
                    <li><a href="#quienes">¿Quienes *&$%! son los Death Grips?</a></li>
                    <li><a href="#historia">Historia</a></li>
                        <ul class="li2">
                            <li><a href="#2010" >2010–2011: Formación y Exmilitary</a> </li>
                            <li><a href="#2012" >2012: The Money Store y No Love Deep Web</a></li>
                            <li><a href="#2013" >2013–2014: Government Plates, The Powers That B y Ruptura del grupo</a></li>
                            <li><a href="#2015">2015–presente: Bottomless Pit y Year Of The Snitch</a></li>
                        </ul>
                    <li><a href="#estilo">Estilo y Arte</a></li>
                    <li><a href="#vida">Death Grips como estilo de vida a seguir</a></li>
                    <li><a href="#miembros">Miembros</a></li>
                        <ul class="li2">
                            <li><a href="#mcride">Stefan Burnett</a></li>
                            <li><a href="#zach">Zach Hill</a></li>
                            <li><a href="#andy">Andy Morin</a></li>
                        </ul>
                    <li><a href="#discografia">Discografia</a></li>
                        <ul class="li2">
                            <li><a href="#albumes">Álbumes de estudio</a></li>
                            <li><a href="#mixtapes">Mixtapes</a></li>
                            <li><a href="#otros">Otras entregas</a></li>
                        </ul>
                </ul>
            </nav>
            <section class="seccion">
                <div>
                    <h2 id="quienes">¿Quienes *&$%! son los Death Grips?</h2>
                    <p >
                        Death Grips es una banda de hip hop experimental originaria de Sacramento, 
                        California, formada en el 2010. El grupo está conformado por el rapero/vocalista 
                        Stefan Burnett, conocido por su nombre artístico MC Ride, el baterista y productor 
                        Zach Hill, y el co-productor Andy Morin (a menudo erróneamente llamado Flatlander, 
                        el cual es otro nombre que Death Grips utiliza para referirse a la producción de 
                        su música como banda).  La música del grupo ha sido descrita como una combinación 
                        entre hip hop, música industrial y noise.
                    </p>
                    <figure class="img1">
                        <img src="imagenes/deathgrips.jpg" alt="Death grips en una de sus presentaciones" title="Death Grips en concierto" >
                        <figcaption>Death grips en una de sus presentaciones en Berlin en 2012.</figcaption>
                    </figure>
                </div>
                <div>
                    <h2 id="historia"  >Historia</h2>
                        <h3 id="2010" >2010–2011: Formación y Exmilitary</h3>
                        <p >
                            Death Grips se formó en Sacramento, California en diciembre del 2010 por Zach 
                            Hill, Andy Morin y Stefan Burnett.
                        </p>
                        <p  >
                            En el primer día de su formación grabaron su primera canción, "Full Moon (Death 
                            Classic)". Fue lanzada el 8 de marzo de 2011, con un vídeo y un EP homónimo gratuito, 
                            que incluyó a "Full Moon" junto con otras cinco canciones. El 26 de abril del 2011, 
                            lanzaron de forma gratuita un mixtape titulado Exmilitary, incluyendo varias pistas del 
                            EP junto con temas nuevos.
                        </p>
                        <p  >
                            Durante la primavera y el verano de 2011, los Dexys Midnight Runners realizaron algunos 
                            shows pequeños, mientras Exmilitary se diseminaba a través de Internet. Recibiendo comentarios 
                            favorables de críticos de música, NBCNewYork.com lo llamó "una oída oscura e intensa". Durante 
                            esta época los integrantes de banda eran en gran parte esquivos, siendo Hill el único miembro 
                            conocido.
                        </p>
                        <figure class="img2">
                            <img src="imagenes/deathgripsfirstconcerts.jpg" alt="Death grips en una de sus primeras presentaciones" title="Death grips en una de sus primeras presentaciones">
                            <figcaption>Death grips en una de sus primeras presentaciones.</figcaption>
                        </figure>
                        <h3 id="2012" >2012: The Money Store y No Love Deep Web</h3>
                        <p>
                            En febrero del 2012 Death Grips firmó un contrato con Epic Records, bajo recomendación de la entonces 
                            vice-presidenta de marketing, Angelica Cob-Baehler, y anunciaron el lanzamiento de dos álbumes para el 
                            2012. El primer álbum, The Money Store, fue lanzado el 21 de abril del 2012, aunque las canciones 
                            "Blackjack", "Get Got" y "The Fever (Aye Aye)" habían sido lanzadas como sencillos.
                        </p>
                        <p>
                            En mayo la banda programó una gira internacional de treinta shows para acompañar el lanzamiento 
                            de The Money Store, cancelándola poco después para completar su segundo álbum, lo que provocó la 
                            ira de los fanes y de su discográfica. Pasaron los siguientes cuatro meses grabando el siguiente 
                            álbum, No Love Deep Web, en Sacramento. En este periodo la banda remixó dos canciones de Björk, 
                            "Sacrifice" y "Thunderbolt", que formarían parte del álbum Biophilia Remix Series, recibiendo una 
                            nota de apoyo de la artista, y lanzaron dos canciones más; "@deathgripz", una pista inédita de The 
                            Money Store, que fue lanzada en septiembre,21 y más adelante la pista "True Vulture Bare", que se 
                            filtró a la web a través de YouTube. Un video para esta última canción fue lanzado en octubre, 
                            presentando una animación de Galen Pehrson. El proyecto fue expuesto en el Museo de Arte Contemporáneo 
                            de Los Ángeles.
                        </p>
                        <figure class="img3">
                            <img src="imagenes/deathgripsfbpost.jpg"  alt="Publicacion de FB de Death Grips" title="Publicacion de FB de Death Gripss">
                            <figcaption>Publicacion de FB de Death Grips donde habla acerca de la cancelacion de todos sus conciertos.</figcaption>
                        </figure>
                        <p>
                            El 1 de octubre, la banda lanzó por su cuenta y de forma gratuita su segundo álbum, a través de 
                            varios sitios web y de servicios como BitTorrent. Esta fue una aparente maniobra para esquivar 
                            las trabas de su discográfica, que se negaba a lanzar el álbum hasta el 2013. Epic Records suspendió 
                            todas las relaciones con la banda debido a este incidente, incluyendo la publicación de correos 
                            privados por parte del grupo en su página de Facebook.
                        </p>
                        <figure class="img4" >
                            <img src="imagenes/deathgrips2012.jpg" alt="Death grips presentandose en Coachella en 2012" title="Death grips presentandose en Coachella en 2012">
                            <figcaption>Death grips presentandose en Coachella en 2012.</figcaption>
                        </figure>
                        <h3 name="2013" id="2013">2013–2014: Government Plates, The Powers That B y Ruptura del grupo</h3>
                        <p>
                            En marzo de 2013, la banda subió una serie de vídeos a YouTube con el título de "No Hands" 
                            ("Sin manos" en español). Y el 20 de marzo de 2013 subieron el vídeo musical para "Lock Your Doors", 
                            que fue grabado en un concierto de SXSW. Zach hill no fue a ese concierto presencialmente, sino que 
                            estuvo tocando la batería mediante una llamada de Skype. Más tarde en mayo, Zach Hill dirigió una 
                            película original suya, con la participación de Death Grips para la banda sonora. Durante este 
                            período Hill estaba trabajando en un álbum del grupo.
                        </p>
                        <figure class="img5">
                            <img src="imagenes/deathgripssxsw2013.jpeg" alt="Death grips presentandose en SXSW en 2013" title="Death grips presentandose en SXSW en 2013">
                            <figcaption>Death Grips presentandose en SXSW en 2013 con el skype de Zach Hill de fondo.</figcaption>
                        </figure>
                        <p>
                            Death Grips tenían un show en Lollapalooza en Chicago en agosto, pero su concierto fue cancelado 
                            debido a que no atendieron a un show "after party" la noche anterior en el Bottom Lounge. 
                            En el fondo del backstage había una pancarta, esta pancarta era un correo impreso que contenía la nota 
                            de suicidio de un fan, el correo fue enviado a la cuenta de correo oficial de la banda. Los fanes 
                            que atendieron al show de Bottom Lounge empezaron a destruir el equipamiento de la banda después de 
                            que se enteraran de que el show había sido cancelado. Después de esta ocurrencia, el concierto que 
                            estaba programado para el día siguiente en el Osheaga Music and Arts Festival de Montreal también 
                            fue cancelado, otros shows que también se cancelaron fueron los de Boston y Nueva York. El grupo 
                            informó, que nunca habían planeado dar el show en Lollpalooza, la banda dijo que el show era la 
                            batería, la nota de suicidio y la música que se había puesto mediante los altavoces. Más tarde 
                            se descubrió que la batería destruida era un kit para aprender a tocar la batería.
                        </p>
                        <p>
                            Government Plates (2013) fue publicado a su página web gratuitamente. 
                            Las reseñas por parte de las revistas y las empresas fueron en general positivas.
                        </p>
                        <figure class="img6">
                            <img src="imagenes/deathgripsxbeyoncexrobertpattinson.jpg"  alt="Death grips junto a Beyonce y Robert Pattinson" title="Death grips junto a Beyonce y Robert Pattinson">
                            <figcaption>Foto muy rara de Death grips junto a Beyonce y Robert Pattinson. Robert participo en la grabacion de la guitarra de la cancion Birds del disco.</figcaption>
                        </figure>
                    </div>
                    <p>
                        En enero de 2014, Warp Records firmó un acuerdo de publicación con la banda, cubriendo los 
                        álbumes/eps/sencillos anteriores y los pendientes por salir. En junio de ese mismo año, 
                        Death Grips anunció un nuevo álbum doble con el título The Powers That B, con el anuncio 
                        venia la descarga de la 1ª parte del álbum con el título de Niggas On the Moon, esta 1ª parte 
                        del álbum contenía samples de la cantautora Björk. Niggas On The Moon recibió reseñas positivas. 
                        Death Grips tenía un concierto programado para actuar con Nine Inch Nails y Soundgarden en julio. 
                        Pero el grupo anunció repentinamente que "La banda se iba a separar", como dijeron en una 
                        publicación de Facebook (El texto de debajo esta traducido del inglés):
                    </p>
                    <blockquote>
                        "Ahora estamos en la cima y Death Grips se ha acabado. Hemos oficialmente acabado. 
                        Todos los shows programados están cancelados. Nuestro álbum The Powers 
                        That B se publicará mundialmente más tarde este año mediante Harvest/Third World 
                        Records. Death Grips siempre ha sido y será una exhibición de arte conceptual 
                        acompañada por sonido y la visión. Por encima de solo ser "una banda". Para nuestros 
                        fanes más fieles, por favor quedaros como leyendas".
                    </blockquote>
                    <p>
                        Más tarde en el año (en septiembre del 2014) anunciaron de forma oficial que la banda no se había separado, 
                        y hasta hoy en día no se saben los motivos internos por los cuales se podría haber dado el evento de que 
                        la banda se separe.
                    </p>
                    <p>
                        En enero de 2015, sin previo aviso, Death Grips publicó un álbum instrumental con el título de 
                        Fashion Week. Los títulos de las canción de este álbum están ordenadas de esta manera: 
                        "Runway J", "Runway N" etc.. Si cogemos la última letra de cada título de canción en orden 
                        se puede escribir la frase "JENNY DEATH WHEN", que es una referencia a la segunda parte del 
                        álbum The Powers That B, que tiene ese título. El álbum fue publicado de manera completa en 
                        marzo de ese mismo año y en la Billboard 200 llegó a estar en el puesto 72. En ese mismo año 
                        Zach Hill y Andy Morin formaron un proyecto secundario con el nombre de "the I.L.Y's", y dentro 
                        de ese proyecto publicaron su álbum de Debut con el nombre de I've Always Been Good at True Love. 
                        Este álbum se publicó mediante la página oficial de Death Grips, e inicialmente el público tenía 
                        muy poca información respecto al proyecto.
                    </p>
                    <figure class="img7" >
                        <img src="imagenes/deathgripsmcrideopeningbeer.jpg"  alt="Mc Ride abriendo una cerveza al publicon en un concierto del 2013" title="Mc Ride abriendo una cerveza al publicon en un concierto del 2013">
                        <figcaption>Mc Ride abriendo una cerveza al publicon en un concierto del 2013.</figcaption>
                    </figure>
                    <h3 id="2015" >2015–presente: Bottomless Pit y Year Of The Snitch</h3>
                    <p>En octubre del 2015, el grupo subió un vídeo a su canal de YouTube llamado "Bottomless Pit". 
                        Es un video grabado en 2013 por Zach Hill y contiene a la actriz americana Karen Black leyendo unas 
                        líneas de un guion de una película que Zach Hill escribió meses antes de la muerte de dicha actriz. 
                        También publicaron a su página web y a su Facebook que este sería su quinto álbum de estudio. 
                        La banda publicó un vídeo de 32 minutos a su canal de YouTube con el título "Interview 2016" 
                        en marzo del 2016, en el vídeo se puede apreciar como la banda estaba siendo entrevistada por 
                        Matthew Hoffman, pero todo el audio de la entrevista había sido cambiado por 32 minutos de 
                        música instrumental nueva. Death Grips subió otro vídeo llamado "Steroids (Crouching Tiger 
                        Hidden Gabber Megamix)" a su canal de YouTube en mayo del 2017. Después de que "Steroids" 
                        fuera publicado la banda anuncio que iban a estar en tour de otoño por Estados Unidos con 
                        la banda de metal industrial Ministry.
                    </p>
                    <figure class="img8" >
                        <img src="imagenes/deathgripsinterview.jpg"  alt="Interview de Death grips del 2016" title="Interview de Death grips del 2016">
                        <figcaption>"Entrevista" hacia Death Grips del 2016.</figcaption>
                    </figure>
                    <p>
                            En marzo del 2018, la banda publicó imágenes en las redes sociales anunciando que 
                            estaban trabajando en un nuevo álbum con el título de Year Of The Snitch con el 
                            artista Lucas Abela, Director de cine Andrew Adamson y el bajista Justin Chancellor. 
                            En abril, Death Grips subieron un vídeo a su canal de YouTube en el cual se decían 
                            los nombres de las canciones y el orden de ellas dentro del nuevo álbum, Year Of 
                            The Snitch.
                    </p>
                    <figure class="img9" >
                            <img src="imagenes/deathgripsmcridestudio.jpg" alt="Foto de Mc Ride del imstagram de Death Grips" title="Foto de Mc Ride del imstagram de Death Grips">
                            <figcaption>Foto muy peculiar de Mc Ride con una bota vaquera de ceramica en el estudio del album Year Of The Snitch.</figcaption>
                    </figure>
                    <p>
                            En mayo del 2018, la banda publicó los sencillos "Streaky", "Black Paint" y "Flies", 
                            que son la 8ª, 3ª y 2ª canción del álbum respectivamente. En junio, Death Grips 
                            publicó otro sencillo, "Ha Ha Ha" era el nombre del sencillo. Cuando publicaron 
                            el vídeo a YouTube, ellos inmediatamente publicaron en Twitter que la fecha de salida 
                            del álbum era el 22 de junio. 
                    </p>
                    <p>
                            Una semana después, la banda lanzó otros dos singles: "Dilemma", con Andrew Adamson, 
                            y "Shitshow". El 21 de junio, Year of the Snitch se puso a disposición sistemáticamente 
                            en los servicios de transmisión después de la medianoche del 22 de junio en Nueva Zelanda, 
                            lo que posteriormente llevó a los oyentes a difundir las versiones del álbum antes de su 
                            lanzamiento programado. La banda también twitteó que el álbum se "filtró". Al día siguiente, 
                            Year of the Snitch fue lanzado oficialmente.
                    </p>
                    <p>
                            El 21 de junio de 2019, lanzaron una combinación de 30 minutos titulada " Gmail and the 
                            restraining orders", que se estrenó como parte de la adquisición de Warp Records de 
                            NTS Radio para el programa del 30 aniversario.
                    </p>
                    <figure class="img10" >
                            <img src="imagenes/deathgrips2018brixton.jpg" alt="Presentacion de Death Grips en Brixtom Academy en 2018" title="Presentacion de Death Grips en Brixtom Academy en 2018">
                            <figcaption>Death Grips en Brixtom Academy en 2018.</figcaption>
                    </figure>
                <div>
                    <h2 id="estilo" >Estilo y Arte</h2>
                    <p>
                        La música de Death Grips combina una variedad de estilos que incluyen hip hop, 
                        punk, electrónico, noise e industrial, y ha sido categorizado como hip hop experimental, 
                        rap rock, electropunk, hip hop industrial, y punk-rap. El grupo es conocido por las 
                        letras tristes y crípticas de MC Ride y su estilo de rap agresivo. También han recibido 
                        atención por sus salvajes actuaciones físicas y presencia en el escenario. 
                    </p>
                    <figure class="img11" >
                        <img src="imagenes/zachhillblood.jpg" alt="Zach Hill sangrando en plena presentacion" title="Zach Hill sangrando en plena presentacion">
                        <figcaption>Zach Hill sangrando en plena presentacion.</figcaption>
                    </figure>
                    <P>
                        Sus actuaciones en vivo son notables por contener cantidades ocasionales de destrucción de instrumentos, 
                        Zach Hill tamborileando hasta el punto de una lesión grave (en algún momento incluso actuando 
                        con esposas o con un anfifaz para dormir), el personaje intenso y violento de MC Ride y el uso de Andy Morin de muestreo 
                        en vivo, improvisaciones de sintetizadores y movimientos violentos y esporádicos en el escenario.
                    </P>
                    <figure class="img12" >
                        <img src="imagenes/deathgripsantifaz.jpg"  alt="Mc Ride usando un antifaz en el concierto SXSW del 2013" title="Mc Ride usando un antifaz en el concierto SXSW del 2013">
                        <figcaption>Mc Ride usando un antifaz en el concierto SXSW del 2013.</figcaption>
                    </figure>
                    <p>
                        La banda también es notable por participar en largos períodos de improvisación musical en vivo 
                        entretejidos en su conjunto como puentes entre canciones, típicamente interpretadas sobre la 
                        marcha por Morin y Hill. Se sabe que MC Ride adopta muchos estilos vocales diferentes en 
                        grabaciones y durante actuaciones en vivo, como gritos, hablar en palabras habladas e incluso 
                        susurros. El estilo de producción y muestreo poco ortodoxo de Andy Morin y los ruidosos, rápidos 
                        y poco convencionales estilos y patrones de percusión de Zach Hill son también características 
                        distintivas del sonido único de Death Grips. La banda también se destaca por su estilo visual 
                        distintivo y de baja fidelidad, a menudo claro en sus videos musicales, actuaciones y lanzamientos. 
                        La banda ha presentado al guitarrista Nick Reinhart de Tera Melos en sus álbumes Fashion Week, 
                        Jenny Death y Bottomless Pit.
                    </p>
                    <figure class="img13" >
                        <img src="imagenes/deathgripsny2012.jpg"  alt="Death Grips actuando en Nueva York en 2012" title="Death Grips actuando en Nueva York en 2012">
                        <figcaption>Death Grips actuando en Nueva York en 2012.</figcaption>
                    </figure>
                </div>
                <div>
                    <h2 id="vida" >Death Grips como estilo de vida a seguir</h2>
                    <p>
                        A diferencia de otras bandas, Death Grips está haciendo algo muy bueno o demasiado estúpido. Literalmente hacen 
                        lo que quieren, mandan todo al carajo y les importa un carajo las consecuencias de lo que hagan. 
                        Discúlpenme pero si eso no es literalmente no importarte una *&$%! todo al tu alrededor, no sé qué otra 
                        cosa puede ser. 
                    </p>
                    <p>
                        Death Grips no busca complacer a nadie, su estilo de música es muy personal y no les interesa 
                        un comino si les agradas o no, si compras su música o no, o si vas a sus conciertos, porque en anterioridad se 
                        bajaron de Lollapalooza Chicago de un día para otro sin razón aparente. También ese mismo día en la noche tenían 
                        un show after party en el que no tocaron y proyectaron una carta de suicidio de unos de sus fans.
                    </p>
                    <figure class="img14" >
                        <img src="imagenes/deathgripssuicidenote.jpg"  alt="Banner del concierto con el email de la nota de suicidio de un fan de Death Grips" title="Banner del concierto con el email de la nota de suicidio de un fan de Death Grips">
                        <figcaption>Banner del concierto con el email de la nota de suicidio de un fan de Death Grips.</figcaption>
                    </figure>
                    <p>
                        Fueron literalmente expulsados de su sello (Epic, subsidiario del gigante de Sony) porque filtraron el álbum 
                        gratis sin previo aviso y este tenía un pene en la portada con el título del álbum “No Love Deep Web”.
                        Mc Ride (vocalista de grupo) no es un estúpido como muchos piensan. Todas estas decisiones están 
                        perfectamente orquestadas, haciendo lo anti marketing en un producto. Un producto que los fans de la banda 
                        consumen casi como un “culto”. No por nada No love Deep Web tuvo 34 millones de descargas.
                    </p>
                    <figure class="img15" >
                        <img src="imagenes/deathgripsnolovedeepwebcensured.jpg"  alt="Portada del album No Love Deep Weeb censurada" title="Portada del album No Love Deep Weeb censurada">
                    <figcaption>Portada del album No Love Deep Weeb censurada (la original si contiene el pene sin ningún tipo de censura).</figcaption>
                    </figure>
                    <p>
                        Death Grips hoy en día tienen una libertad creativa que muy pocas bandas se pueden jactar. Lo saben y lo ocupan 
                        siempre a su favor. Desde ser los primeros en realizar vídeos interactivos, tal video que Mc Ride y compañía 
                        habían hecho en el 2012 con la ayuda de MTV el cual resultó en una experiencia interactiva la cual invita al 
                        usuario a escoger distintos caminos dentro del video y a través de la perspectiva de 50 personajes distintos, 
                        a hacer vídeos con la suficiente marihuana, cervezas, pastillas y dinero para que hasta Diego Maradona 
                        le diera un poco de recelo pasar su videos.
                    </p>
                    <p>
                        En muestra a esos videos tan abstractos, que cada uno es único en su especie, esta Double Helix que todo el 
                        video se basa en Mc Ride cantando a través de la cámara trasera de un auto.
                    </p>
                    <video src="videos/deathgripsdoublehelix.mp4" poster="imagenes/deathgripspresentation.jpg" controls></video>
                    <p>
                        En otro el cual tiene un nombre súper normal llamado “You might think he loves you for your money but I 
                        know what he really loves you for it's your brand new leopard skin pillbox hat” que se traduciría a 
                        algo así como “Puedes pensar que te ama por tu dinero, pero sé lo que realmente te ama porque es tu 
                        nuevo sombrero de piel de leopardo”, en el cual sus letras son solo líneas al azar de cosas 
                        que ni tienen en común unas con otras y ni con el título, y en su video es solo a mister Mc Ride 
                        mostrando todos sentimientos posibles existentes faciales por dos minutos y medio.
                    </p>
                        <figure class="gifs">
                            <img src="imagenes/mcridehappy.gif"  alt="Mc Ride feliz">
                            <img src="imagenes/mcrideangry.gif" alt="Mc Ride enojado">
                            <img src="imagenes/mcridesad.gif" alt="Mc Ride triste">
                            <figcaption>Mr Ride pasando por diferentes emociones</figcaption>
                        </figure>
                    <p>
                        Carátulas con penes, vídeos con toda clase de drogas, presentaciones con cartas de suicidios de sus fans, 
                        auto filtrado de sus discos y una cuenta de facebook con los emails con las amenazas que recibían de 
                        su ex sello, bromas con cuentas de redes sociales compartiendo cada cosa rara y estúpida sin sentido que 
                        encuentren, diseños visuales absurdos para sus posters de conciertos, literalmente les chupa un *&$%! todo 
                        y así debería ser tu vida, no importarte acerca de lo que los demás piensen de ti, y vive tu propio camino 
                        diferente al de los demás, asi seas criticado por todos, o alabado por muchos.
                    </p>
                    <figure class="img16">
                        <img src="imagenes/deathgripsconcert.jpg" alt="Death Grips en concierto con sus fans" title="Death Grips en concierto con sus fans">
                        <figcaption>Era muy recurrente en sus inicios estar muy de cerca con su publico.</figcaption>
                    </figure>
                </div>
                <div>
                    <h2 id="miembros" >Miembros</h2>
                        <h3 id="mcride">Stefan Burnett (Mc Ride)</h3>
                            <p>
                                Stefan Corbin Burnett (nacido el 10 de mayo de 1978), mejor conocido por su nombre artístico MC Ride, es un rapero 
                                y artista visual estadounidense. Burnett es mejor conocido como el líder de Death 
                                Grips, grupo experimental de hip hop con sede en Sacramento. Burnett es conocido por 
                                sus letras tristes, crípticas y vulgares y su estilo agresivo de rap.
                            </p>
                            <figure class="img17">
                                <img src="imagenes/deathgripsmcride.jpg"  alt="Stefan Burnett (Mc Ride)" title="Stefan Burnett (Mc Ride)">
                                <figcaption>Stefan Burnett (Mc Ride) - Voz y letras de Death Grips.</figcaption>
                            </figure>
                        <h3 id="zach">Zach Hill</h3>
                            <p>
                                Zachary Charles Hill (nacido el 28 de diciembre de 1979) es un multi-instrumentista 
                                y artista visual estadounidense. Él es mejor conocido como el baterista y co-productor 
                                del grupo Death Grips y como el baterista de la banda de mathrock llamada Hella. Su 
                                estilo de batería intenso y de alto tempo es su sello clave.
                            </p>
                            <figure class="img18">
                                <img src="imagenes/deathgripszachhill.jpg" alt="Zach Hill" title="Zach Hill">
                                <figcaption>Zach Hill - Batería, programación, producción.</figcaption>
                            </figure>
                        <h3 id="andy" >Andy Morin (Flatlander)</h3>
                            <p>
                                Andrew Lee Morin, también ahora como Andy Morin o Flatlander, es el ingeniero de 
                                audio de Death Grips. De Andy Morin no sabe mucho (probablemente nació en 1986, 
                                podría tener 32 años hoy en día). En una de las pocas entrevistas en Death Grips, 
                                Andy declara oficialmente "Tenemos que tocar muy fuerte"
                            </p>
                            <figure class="img19">
                                <img src="imagenes/deathgripsandymorin.jpg" alt="Andy Morin" title="Andy Morin">
                                <figcaption>Andy Morin - Teclado, programación, bajo eléctrico, producción.</figcaption>
                            </figure>
                </div>
                <div class="discogr">
                    <h2  id="discografia" >Discografía</h2>
                        <h3  id="albumes" >Álbumes de estudio</h3>
                            <div class="caja1"> 
                                <figure>
                                    <img src="imagenes/deathgripsmoneystore.jpg" alt="The Money Store" title="The Money Store">
                                    <figcaption>The Money Store (2012) </figcaption>
                                </figure>
                                <figure>
                                    <img src="imagenes/deathgripsnolovedeepwebcensured.jpg"  alt="No Love Deep Weeb" title="No Love Deep Weeb">
                                    <figcaption>No Love Deep Weeb (2012) </figcaption>
                                </figure>
                                <figure>
                                    <img src="imagenes/deathgripsgovernmentplates.jpeg" alt="Government Plates" title="Government Plates">
                                    <figcaption>Government Plates (2013) </figcaption>
                                </figure>
                                <figure>
                                    <img src="imagenes/deathgripsthepowerthatb.jpg" alt="The Power That B" title="The Power That B">
                                    <figcaption>The Power That B (2015) </figcaption>
                                </figure>
                                <figure>
                                    <img src="imagenes/deathgripsbottomlesspit.jpg" alt="Bottomless Pit" title="Bottomless Pit">
                                    <figcaption>Bottomless Pit (2016) </figcaption>
                                </figure>
                                <figure>
                                    <img src="imagenes/deathgripsyearofthesnitch.jpg" alt="Year Of The Snitch" title="Year Of The Snitch">
                                    <figcaption>Year Of The Snitch (2018) </figcaption>
                                </figure>
                            </div>  
                        <h3 id="mixtapes" >Mixtapes</h3>
                            <figure>
                                <img src="imagenes/deathgripsexmilitary.jpg" alt="Exmilitary" title="Exmilitary">
                                <figcaption>Exmilitary (2011) </figcaption>
                            </figure>
                        <h3 id="otros" >Otras entregas</h3>
                            <div class="caja2">
                                <figure>
                                    <img src="imagenes/deathgripsdeathgripsep.jpg" alt="Death Grips" title="Death Grips">
                                    <figcaption>Death Grips (2011) </figcaption>
                                </figure>    
                                <figure>
                                    <img src="imagenes/deathgripslivefromdeathvalley.jpg" alt="Live from Death Valley" title="Live from Death Valley">
                                    <figcaption>Live from Death Valley (2012) </figcaption>
                                </figure>
                                <figure>
                                    <img src="imagenes/deathgripsfashionweek.jpg" alt="Fashion Week" title="Fashion Week">
                                    <figcaption>Fashion Week (2015) </figcaption>
                                </figure>    
                                <figure>
                                    <img src="imagenes/deathgripsinterview2016.jpg" alt="Interview 2016" title="Interview 2016">
                                    <figcaption>Interview 2016 (2016) </figcaption>
                                </figure>
                                <figure>
                                    <img src="imagenes/deathgripssteroids.jpg" width="250" height="250" alt="Steroids (Crouching Tiger Hidden Gabber Megamix)" title="Steroids (Crouching Tiger Hidden Gabber Megamix)">
                                    <figcaption>Steroids (Crouching Tiger Hidden Gabber Megamix) (2017) </figcaption>
                                </figure>
                                <figure>
                                        <img src="imagenes/deathgripsgmailand.jpg" alt="Gmail and the Restraining Orders " title="Gmail and the Restraining Orders ">
                                        <figcaption>Gmail and the Restraining Orders (2019) </figcaption>
                                </figure>
                        </div>
                </div>
            </section>
            <aside >
                <h3>Otros artistas que pueden interesar:</h3>
                <figure>
                    <img src="imagenes/djshadow.png" alt="DJ Shadow">
                    <figcaption>DJ Shadow</figcaption>
                </figure>
                <figure>
                    <img src="imagenes/fatimaalqadiri.jpg" alt="Fatima Al Qadiri">
                    <figcaption>Fatima Al Qadiri</figcaption>
                </figure>
                <figure>
                    <img src="imagenes/idles.jpg" alt="Idles">
                    <figcaption>Idles</figcaption>
                </figure>
                <figure>
                    <img src="imagenes/nineinchnails.jpg" alt="Nine Inch Nails">
                    <figcaption>Nine Inch Nails</figcaption>
                </figure>
                <figure>
                    <img src="imagenes/nirvana.jpg" alt="Nirvana">
                    <figcaption>Nirvana</figcaption>
                </figure>
                <figure>
                    <img src="imagenes/pixies.jpg" alt="Pixies">
                    <figcaption>Pixies</figcaption>
                </figure>
                <figure>
                    <img src="imagenes/thevelteunderground.jpg" alt="The Velvet Underground">
                    <figcaption>The Velvet Underground</figcaption>
                </figure>
                <figure>
                    <img src="imagenes/deerhunter.jpg" alt="Deerhunter">
                    <figcaption>Deerhunter</figcaption>
                </figure>
                <figure>
                    <img src="imagenes/delroyedwards.jpg" alt="Delroy Edwards">
                    <figcaption>Delroy Edwards</figcaption>
                </figure>
            </aside>
            <footer>
               <a href="https://es.wikipedia.org/wiki/Death_Grips" target="_blank">Death Grips Wikipedia (Ingles)</a>
               <a href="https://en.wikipedia.org/wiki/Death_Grips" target="_blank">Death Grips Wikipedia (Español)</a>
               <a href="https://pousta.com/death-grips-la-banda-mas-punk-del-planeta-o-los-estupidos-mas-grandes-del-planeta/" target="_blank" >
                Death Grips ¿la banda más punk del planeta? o ¿los estúpidos más grandes del planeta?</a>
               <a href="https://deathgrips.fandom.com/wiki/Andy_Morin" target="_blank" >Andy Morin Wiki</a>
               <a href="https://en.wikipedia.org/wiki/Zach_Hill" target="_blank" >Zach Hill Wikipedia (Ingles)</a>
               <a href="https://en.wikipedia.org/wiki/MC_Ride" target="_blank" >Mc Ride Wikipedia (Ingles)</a>
            </footer>
        </div>
    </body>
</html>